<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
        <ListPreference
                android:key="Language_preference"
                android:title=""
                android:summary=""
                android:dialogTitle="" />
        
        <ListPreference
                android:key="Location_preference"
                android:title=""
                android:summary=""
                android:dialogTitle="" />
</PreferenceScreen>
